<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Background Media Query</title>
        <style media="screen">
            body{
                background: red;
                color: #fff;
            }
            @media only screen and (min-width: 600px){
                body{
                    background: lightgreen;
                    color: black;
                }
            }
            @media only screen and (min-width: 800px){
                body{
                    background: darkblue;
                    color: white;
                }
            }
            @media only screen and (min-width: 1000px){
                body{
                    background: yellow;
                    color: blue;
                }
            }
            @media only screen and (min-width: 1200px){
                body{
                    background: green;
                    color: purple;
                }
            }
        </style>
    </head>
    <body>
        <h1 align="center">Welcome To SMK TELKOM MALANG</h1>
        <h3 align="center">Welcome To MY WEBSITE</h3>
    </body>
</html>